Eratosthenes筛法（埃拉托色尼筛选法，the sieve of Eratosthenes）用于查找从2至指定数字之间的所有素数。
思想：对于任意大于等于2的自然数，它不是素数就是素数的倍数，故将从2到指定数字之间的数字序列中素数的倍数舍去，剩余的数字便是2到指定数字之间所有的素数。
算法步骤：
（1）：列出2到指定数字N之间的数字序列：2， 3， 4， ......， N-1， N；
（2）：选取当前素数为2；
（3）：删除数字序列中当前素数的所有倍数；
（4）：数字序列中剩余数字中大于当前素数的最小数字必为素数，选择该数字为当前素数，若其大于根号N，则数字序列中所有剩余数字即为0到N之间的所有素数，跳转至（5）。若其小于等于根号N，则跳转至（3）；
（5）：输出数字序列中所有剩余素数。
 例如 ：N=27;
（1）：2，3，4，5，6，7，8，9，10，11，12，13，14，15，16，17，18，19，20，21，22，23，24，25，26，27；
（2）：currentPrime = 2；
（3）：2，3，4，5，6，7，8，9，10，11，12，13，14，15，16，17，18，19，20，21，22，23，24，25，26，27 = 2，3，5，7，9，11，13，15，17，19，21，23，25，27；
（4）：currentPrime = 3； currentPrime < √27；
（5）：2，3，5，7，9，11，13，15，17，19，21，23，25，27 = 2，3，5，7，11，13，17，19，23，25
（6）：currentPrime = 5； currentPrime < √27；
（7）：2，3，5，7，11，13，17，19，23，25 = 2，3，5，7，11，13，17，19，23；
（8）：currentPrime = 7； currentPrime > √27；
（9）：输出： 2，3，5，7，11，13，17，19，23。
